{
  "name": "root",
  "private": true,
  "scripts": {
    "build": "lerna run build",
    "clean": "lerna clean --yes",
    "update-uprtcl": "lerna run update-uprtcl --parallel"
  },
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
